{
  "name": "devtools",
  "version": "1.0.0",
  "description": "",
  "main": "key-generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/depatch/flux.git"
  },
  "private": true,
  "dependencies": {
    "ethers": "^6.13.2"
  }
}
